.services {
  background-color: var(--fourth-color);

  margin: 0 auto;
  padding: 100px 0;

  @include breakpoint-up("lg") {
    padding: 250px 0;
    width: 90%;
  }
  @include breakpoint-up("fhd") {
    width: 95%;
  }

  &__container {
  }

  &__title {
    font-size: 3.2rem;
    line-height: 6rem;
    font-weight: 200;
    letter-spacing: 0.3rem;
    text-transform: uppercase;

    color: var(--third-fc);

    width: fit-content;
    @include breakpoint-up("sm") {
      font-size: 5rem;
      line-height: 6rem;
    }
    @include breakpoint-up("lg") {
      width: initial;
    }

    position: relative;
    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--third-color);

      position: absolute;
      bottom: 0;

      @include breakpoint-up("lg") {
        width: 300px;
        right: 0;
        bottom: 50%;
      }
    }
  }

  &__title-second {
    font-weight: 500;
  }

  &__list {
    margin-top: 100px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 40px;

    @include breakpoint-up("sm") {
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint-up("md") {
      grid-template-columns: repeat(4, 1fr);
    }
    @include breakpoint-up("lg") {
      grid-template-columns: repeat(5, 1fr);
    }
    @include breakpoint-up("xl") {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 121px;
  }

  &__item-text {
    margin-top: 32px;

    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--second-fc);
  }

  &__item-img {
  }
}
